

test=1

#
# Koal Ra Api Properties
#

#
# Ra Rpc Service Url
#

# RA RPC\u63A5\u53E3\u5730\u5740
#test RA url
#kra.props.rpc.service.url			= 
#zhengshi RA url
kra.props.rpc.service.url			= http://124.117.245.70:12080/servlet/HttpRpcServlet2
kra.properties.path					= classpath:/kra.properties
# \u63A5\u53E3\u534F\u8BAE\u662F\u5426\u4F7F\u7528BASE64\u7F16\u7801
kra.props.rpc.service.base64		= true

# \u6307\u5B9A\u5BA2\u6237\u7AEF\u5B57\u7B26\u7F16\u7801
kra.props.rpc.client.encoding		= 

kra.props.service.protocol			= http

#zhengshi ra oper
kra.props.service.keytstore_path 	= ./syfcra1.pfx
kra.props.service.keystore_password = 123456

#
# Http Socket Timeout
#

kra.props.http.send.timeout 		= 20
kra.props.http.recv.timeout 		= 20

#
# Log Utility Config
#

kra.props.koal.log.util.file 		=./kra.log
kra.props.koal.log.util.level		=  DEBUG
kra.props.koal.log.util.maxsize		= 10000KB

#
# Authority Config
#

# \u5BA2\u6237\u7AEF\u8BC1\u4E66(B64\u7F16\u7801)
#test ra oper b64

kra.props.auth.certificate          =MIIC8DCCAlmgAwIBAgIMHA0ZgYtqHW/g78R1MA0GCSqGSIb3DQEBBQUAMHYxDTALBgNVBAYeBABDAE4xGTAXBgNVBAgeEGWwdYZ+9FQ+XBSB6my7UzoxETAPBgNVBAceCE5MnIFnKJ9QMREwDwYDVQQKHggAeABqAGMAYTERMA8GA1UECx4IAHgAagBjAGExETAPBgNVBAMeCAB4AGoAYwBhMB4XDTE5MDgyMzAxNTgxNloXDTI5MDgyMDAxNTgxNlowgYYxETAPBgNVBAseCAB4AGoAYwBhMQ0wCwYDVQQIHgQAeABqMREwDwYDVQQHHggAdwBsAG0AcTERMA8GA1UECh4IAHgAagBjAGExHTAbBgNVBCoeFHlec6ViP06nmHl27mTNT1xUWAAxMR0wGwYDVQQDHhR5XnOlYj9Op5h5du5kzU9cVFgAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkIuKwvLRj+MJydvhC0wHPKoCRptv9EU5yJBqeNSNruK9/laFdoJsZ8WJv5IEhfB/n8yf6721CvQHdrxRfHsmKQLhny00nj2cEN0tphm3k+8BdeC+Uc904HEu1NjXAPiwwZgtidHXuVWAPseZcYlUY4FfGV69sGuCpEjA+tUyw2UCAwEAAaNyMHAwDAYDVR0TBAUwAwEBADALBgNVHQ8EBAMCAOgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHwYDVR0jBBgwFoAUw4Ve79HLrHYPILsCqjO+XPhbqo0wHQYDVR0OBBYEFAlBOCghqZnJLJp6E/BZp/AYqqigMA0GCSqGSIb3DQEBBQUAA4GBAEjP6QznO8wqRADn5wF0cf5fJ2+/ShV6R99gopU04fb7IFAN2msr+6BnELUjhkvj8LopGnwg+Um/wgBr/ciCM45QmJT54lvJ8yE3/5HNSh4STJq2bvP/CJNvpognDFGh/TVlgVJwomEbBFtMdJIcCy5WZUvvZ1NE0GmrIK9aRHzQ
# SVS IP\u5730\u5740
kra.props.auth.svs.ip				=

# SVS \u7AEF\u53E3
kra.props.auth.svs.port				= 
