

test=1

#
# Koal Ra Api Properties
#

#
# Ra Rpc Service Url
#

# RA RPC\u63A5\u53E3\u5730\u5740
#test RA url
#kra.props.rpc.service.url			= 
#zhengshi RA url
kra.props.rpc.service.url			= http://124.117.245.70:12080/servlet/HttpRpcServlet2
kra.properties.path					= classpath:/kra2.properties
# \u63A5\u53E3\u534F\u8BAE\u662F\u5426\u4F7F\u7528BASE64\u7F16\u7801
kra.props.rpc.service.base64		= true

# \u6307\u5B9A\u5BA2\u6237\u7AEF\u5B57\u7B26\u7F16\u7801
kra.props.rpc.client.encoding		= 

kra.props.service.protocol			= http

#zhengshi ra oper
kra.props.service.keytstore_path 	= ./syfcra2.pfx
kra.props.service.keystore_password =

#
# Http Socket Timeout
#

kra.props.http.send.timeout 		= 20
kra.props.http.recv.timeout 		= 20

#
# Log Utility Config
#

kra.props.koal.log.util.file 		= ./kra.log
kra.props.koal.log.util.level		=  DEBUG
kra.props.koal.log.util.maxsize		= 10000KB

#
# Authority Config
#

# \u5BA2\u6237\u7AEF\u8BC1\u4E66(B64\u7F16\u7801)
#test ra oper b64
kra.props.auth.certificate          =MIIC8DCCAlmgAwIBAgIMY8ostBzTxfW3NnPhMA0GCSqGSIb3DQEBBQUAMHYxDTALBgNVBAYeBABDAE4xGTAXBgNVBAgeEGWwdYZ+9FQ+XBSB6my7UzoxETAPBgNVBAceCE5MnIFnKJ9QMREwDwYDVQQKHggAeABqAGMAYTERMA8GA1UECx4IAHgAagBjAGExETAPBgNVBAMeCAB4AGoAYwBhMB4XDTE5MDgyMzAyMDE1MloXDTI5MDgyMDAyMDE1MlowgYYxETAPBgNVBAseCAB4AGoAYwBhMQ0wCwYDVQQIHgQAeABqMREwDwYDVQQHHggAdwBsAG0AcTERMA8GA1UECh4IAHgAagBjAGExHTAbBgNVBCoeFHlec6ViP06nmHl27mTNT1xUWAAyMR0wGwYDVQQDHhR5XnOlYj9Op5h5du5kzU9cVFgAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqsuEwMJgWzEEtjojk6t8Q6A4c1dvmLtc05uHBsXdumtXnCbcoLIP5NvFttOojTkA0fmoL+YE9YMktpC+qzthLpq9kAj6wB3qpWgodLs4NYopwKX0E8y20N3ZLo/ItEdBAY7DV9C+krq136mbxHTP9gSPvbjnCpHxJwcMIKu3P7sCAwEAAaNyMHAwDAYDVR0TBAUwAwEBADALBgNVHQ8EBAMCAOgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHwYDVR0jBBgwFoAUw4Ve79HLrHYPILsCqjO+XPhbqo0wHQYDVR0OBBYEFGmk/Kmh34830tSZoF/ZTRw1CkY2MA0GCSqGSIb3DQEBBQUAA4GBABuEyFueOoKNZ9Yy0wfCJA5nlDWDWsDI7KSd7Ol8ycS8SlPLkbb6Y4pnV8d+crV+qUv6/e+dhkBbFHZL4zoNWTNAh2KYdPoLWBEn8yrijZgM5xUROd+gHajQFmxcNCb+acjYZFIq8lEDgFnItZKwrPdrw7XfWdC2KeAb1zPBzAcy
# SVS IP\u5730\u5740\u05B7
kra.props.auth.svs.ip				=

# SVS \u7AEF\u53E3
kra.props.auth.svs.port				= 
